* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
html, body {
	width: 100%;
}
table, table > tbody, table > tbody > tr {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}
table > tbody > tr > td {
	padding: 2px;
	width: 25%;
	border: 2px solid black;
	font-size: 10px;
	vertical-align: top;
}

td > input {
	width: calc(100% - 70px);
	border: 0;
}