* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	display: flex;
	flex-wrap: wrap;
}
client-block {
	display: inline-block;
	width: 33.3%;
	height: 50%;
	border: 1px solid black;
}
:host(client-block) {
	font-size: 11px;

	div.info, div.editor {
		border-bottom: 1px solid rgb(150, 220, 255);
		padding: 0 3px;
	}
	div.info {
		height: 22px;
		line-height: 22px;
	}
	div.editor {
		height: 23px;
		line-height: 22px;

		input {
			height: 17px;
			border: 0;
			width: calc(100% - 70px);
			font-size: 11px;

			&:focus {
				box-shadow: 0 0 3px 2px rgba(150, 220, 255, 0.5) inset;
				outline: 0;
			}
		}
	}

	div.viewer {
		height: calc(100% - 45px);
		overflow: auto;

		pre {
			font-size: 10px;
		}
	}
}